# devsdk

./: build.gradle  proguard-rules.pro
doc/: 依赖此devsdk步骤.md  修改包名步骤.md
src/androidTest/java/com/yao/devsdk/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yao/devsdk/: SdkConfig.java
src/main/java/com/yao/devsdk/adapter/: AceAdapter.java  AceRecyclerAdapter.java  IListAdapter.java
src/main/java/com/yao/devsdk/cardview/: BaseCardView.java  UpdateInfo.java
src/main/java/com/yao/devsdk/compress/: Compressor.java
src/main/java/com/yao/devsdk/constants/: FolderPath.java  SdkConst.java
src/main/java/com/yao/devsdk/db/: ORMLiteOpenHelper.java  ORMLiteUpdateHelper.java
src/main/java/com/yao/devsdk/factory/: ViewFactory.java
src/main/java/com/yao/devsdk/imageloader/: ImageLoaderManager.java  ImageOption.java
src/main/java/com/yao/devsdk/log/: CrashLogManager.java  CustomCrashHandler.java  LogUtil.java  LoggerUtil.java
src/main/java/com/yao/devsdk/model/: SchemeMap.java
src/main/java/com/yao/devsdk/mvp/: BasePresenter.java  BaseView.java
src/main/java/retrofit2/converter/gson/: GsonResponseBodyConverter.java
src/main/res/anim/: activity_translation_finish_in.xml  activity_translation_finish_out.xml  activity_translation_start_in.xml  activity_translation_start_out.xml  activity_up_in.xml  activity_up_out.xml  fake_anim.xml
src/main/res/color/: common_text_color.xml
src/main/res/drawable/: text_view_bg.xml
src/main/res/drawable-v21/: text_view_bg.xml
src/main/res/values/: sdk_attrs.xml  sdk_color.xml  sdk_strings.xml  sdk_styles.xml
src/test/java/com/yao/devsdk/: ExampleUnitTest.java
(+34 files in other folders)
